{
  "name": "rutalent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "nuxt-fontawesome": "^0.4.0",
    "vue-load-image": "^0.1.12",
    "vue2-smooth-scroll": "^1.5.0"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^1.2.0",
    "@nuxtjs/router-extras": "^1.1.1",
    "@nuxtjs/vuetify": "^1.11.2",
    "node-sass": "^5.0.0",
    "sass-loader": "^7.1.0"
  }
}
